.grid-section {
  padding-top: 10%;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}


.grid-block {
  display: flex;
  flex-direction: column;
}

.full-width-block {
  grid-column: 1 / -1;
  color: transparent;
  background-color: transparent;
  margin-bottom: 10px;
  text-align: center;
  flex-direction: row;

}

img {
  width: 100%;
  height: 100%;
}

.img-left {

  text-align: end;

}

.txt-block-hdg {
  font-size: 30px;
  margin: 5rem 10rem 0 10rem;
}

.txt-block-pg {
  font-size: 16px;
  margin: 2rem 8rem 0 9rem;
}

.btn-block {
  width: 200px;
  background-color: transparent;
  color: #000;
  padding: 12px 24px;
  border: 2px solid #000;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
  margin: 2rem 8rem 5rem 9rem;
}

.btn-block:hover {
  color: #fff;
  background-color: rgb(216, 134, 167);
  border: none;
}

.carousel-container {

  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}

.carousel-item {
  background-image: url('/src/images/backg.jpg');
  border: 1px solid #000;
  height: 20rem;
  min-width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s cubic-bezier(0.39, 0.575, 0.565, 1);
  font-size: 20px;
  color: white;

}

.center-rectangle {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 50%;
  border: 1px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.carousel-button {
  width: 100px;
  background-color: transparent;
  color: #000;
  padding: 12px 24px;
  border: 2px solid #000;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
  margin-top: 50px;
}

/*POP UP*/
.custom-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  background-image: url('/src/images/marbre.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  outline: none;
}

.custom-overlay {
  background-color: rgba(237, 237, 237, 0.474);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.close-button {
  position: absolute;
  top: 50px;
  right: 30px;
  font-size: 50px;
  color: black;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 101;
}

.square {
  width: 520px;
  height: 300px;
  background-color: rgba(230, 222, 202, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.square h2 {
  font-size: 40px;

  margin: 0;
  font-family: spinnaker, sans-serif;
}

.square p {
  text-align: center;
}

.square button {
  font-size: 15px;
  padding: 12px 24px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}




@media (max-width: 768px) {

  .full-width-block {
    padding-top: 20%;
  }

  .grid-section {
    padding-top: calc(220px);
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .grid-block {
    display: flex;
    justify-content: center;
  }


  .grid-block:nth-child(5) {
    grid-row: 4;
  }

  .txt-block-hdg {
    margin: 1rem 2rem 1rem 2rem;
  }

  .txt-block-pg {
    margin: 1rem 2rem 1rem 2rem;
  }

  .btn-block {
    margin: 1rem 2rem 1rem 2rem;
  }

}