.menu {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 20%;
	background-color: #fff;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	z-index: 998;
}

.logo {
	font-size: 30px;
	font-weight: bold;
}

.menu-icon {
	display: none;
}

.line-2,
.line-1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.button-container {
	display: flex;
	gap: 10px;
}


.toggle {
	display: none;
}

.header-button {
	display: flex;
	align-items: center;
	width: fit-content;
	gap: 10px;
	color: #000;
	border: none;
	border-radius: 25px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out;
	text-decoration: none;
	padding: 10px 20px;

	margin: 0 15px 0 0;
	background: repeat padding-box border-box 0% 0%/auto auto scroll linear-gradient(145deg, #ffeeee 0%, rgba(235, 240, 212, 0) 100%), #EBF0D4;
	position: relative;
}

.desktop-layout .button-1,
.desktop-layout .logo {
	margin-left: 1rem;
}

.desktop-layout .search-bar {
	margin-right: 1rem;
}


@media (max-width: 768px) {


	.menu {
		grid-template-rows: auto auto auto auto auto;
		height: auto;
		max-width: 100%;
	}


	.menu-icon {
		display: inline;
	}

	.button-container,
	.line-1,
	.line-2 {
		flex-direction: column;
		align-items: center;
	}

	.toggle {
		display: inline;
		cursor: pointer;
		position: relative;
		z-index: 20;
	}

	.mobile-layout .button,
	.mobile-layout .log-menu {
		margin-top: 10px;
	}

	.mobile-layout .button-container {
		margin-bottom: 10px;
	}

	.mobile-layout .toggle {
		margin-right: 1rem;
		background: none;
		border: none;
		font-size: 20px;

	}

	.mobile-layout .log-menu {
		display: flex;
		width: 100%;
	}

	.mobile-layout .logo {
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: space-between;
		padding-left: 3rem;
	}

	.mobile-layout .search-bar {
		width: 90%;
		height: 30px;
	}
}